
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://129.204.188.223:3306/message?characterEncoding=utf8&useSSL=true&serverTimezone=Asia/Shanghai
#spring.datasource.username=root
#spring.datasource.password=123456

spring.datasource.url=jdbc:mysql://gz-cdb-5s1sju5h.sql.tencentcdb.com:60940/message?characterEncoding=utf8&useSSL=true&serverTimezone=Asia/Shanghai
spring.datasource.username=sdlyfy
spring.datasource.password=SZUliyuan2020#


mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.zj.pojo

#spring.servlet.multipart.location=/data/tmp
#spring.servlet.multipart.location=D:/music
# \u9650\u5236\u5355\u4E2A\u6587\u4EF6\u6700\u5927\u5927\u5C0F\uFF0C\u8FD9\u91CC\u8BBE\u7F6E\u4E3A5M
spring.servlet.multipart.max-file-size=52428800
# \u9650\u5236\u6240\u6709\u6587\u4EF6\u6700\u5927\u5927\u5C0F,\u8FD9\u91CC\u8BBE\u7F6E\u4E3A20M
spring.servlet.multipart.max-request-size=20GB


